* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 16px;
}

@font-face {
  font-family: Gill;
  src: url(../css/fonts/GillSans.ttf);
}
@font-face {
  font-family: PTSerif-Bold;
  src: url(../css/fonts/PTSerif-Bold.ttf);
}
@font-face {
  font-family: PTSerif-BoldItalic;
  src: url(../css/fonts/PTSerif-BoldItalic.ttf);
}
@font-face {
  font-family: PTSerif-Italic;
  src: url(../css/fonts/PTSerif-Italic.ttf);
}
@font-face {
  font-family: PTSerif-Regular;
  src: url(../css/fonts/PTSerif-Regular.ttf);
}
nav {
  min-height: 50px;
  background-color: #3bceab;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}
nav a {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

@media (max-width: 1000px) {
  nav {
    height: 100vh;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.hero {
  width: 1280px;
  height: 500px;
  margin: 0 auto;
  background-image: url(../images/teal.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 20px;
}

.hero-text {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.hero-text h1 {
  padding-top: 50px;
  text-align: center;
  font-family: PTSerif-Regular;
  font-size: 40px;
  color: white;
}
.hero-text .hero-teal {
  font-size: 20px;
  font-family: Gill;
  font-style: italic;
  color: #3bceab;
  text-align: center;
}
.hero-text p {
  width: 420px;
  font-size: 20px;
  font-family: Gill;
  font-style: italic;
  text-align: center;
  color: white;
  margin-left: 420px;
}
.hero-text .lorem {
  padding-top: 25px;
}
.hero-text button {
  width: 121.62px;
  height: 40.04px;
  background-color: #3bceab;
  color: white;
  text-decoration: none;
  display: inline-block;
  margin-left: 560px;
  margin-top: 25px;
  border-radius: 0px;
  font-size: 15px;
  font-family: Gill;
}

.paragraph {
  width: 1280px;
  height: 300px;
  margin: 0 auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 75px;
  margin-top: 75px;
}

.home-para {
  width: 789px;
  height: 90px;
  text-align: left;
  font-size: 15px;
  font-family: "Gill";
  color: #08ad69;
  text-decoration: none;
  font-style: italic;
  margin-left: 200px;
}

.john {
  font-size: 15px;
  color: #3bceab;
  font-family: PTSerif-Regular;
  text-decoration: none;
  margin-left: 200px;
  margin-top: 45px;
}

.title-john {
  font-size: 10px;
  color: #a8a8a8;
  font-family: PTSerif-Regular;
  text-decoration: none;
  margin-left: 200px;
}

.events {
  width: 1280px;
  min-height: 400px;
  background-color: #540d6e;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.events .event-title {
  height: 35px;
  padding-left: 25px;
  padding-top: 25px;
  font-size: 25px;
  font-family: "Gill";
  color: white;
}
.events .event-title .border-bottom {
  border-bottom: white solid 2px;
  position: absolute;
  width: 392px;
  white-space: nowrap;
}
.events .dates {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 1198px;
  height: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-left: 50px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.events .dates div {
  width: 230px;
  height: 80%;
  position: relative;
}
.events .dates div p {
  width: 140px;
  height: 41px;
  font-size: 15px;
  font-family: Gill;
  color: white;
  text-align: left;
  float: right;
  margin-bottom: 15px;
}
.events .dates div .teal-text {
  width: 140px;
  height: 78px;
  color: #3bceab;
  position: absolute;
  bottom: 0px;
  right: 0px;
}

.about {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 250px;
}

.about-img {
  margin-top: 100px;
  width: 980px;
  height: 378.75px;
  background-image: url(../images/green.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}
.about-img h1 {
  font-size: 25px;
  font-family: "Gill";
  padding-top: 350px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.about-img .about-border {
  border-bottom: black solid 2px;
  position: absolute;
  width: 392px;
  white-space: nowrap;
}

.about-para {
  width: 980px;
  height: 96px;
  font-size: 16px;
  font-family: Gill;
  font-style: italic;
  padding-top: 75px;
  margin-bottom: 150px;
}

.gallery {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.gallery .gallery-title {
  font-size: 25px;
  font-family: Gill;
  padding-top: 50px;
  padding-left: 350px;
}
.gallery .gallery-title .gallery-border {
  border-bottom: black solid 2px;
  position: absolute;
  width: 229px;
  white-space: nowrap;
  margin-bottom: 25px;
  margin-left: 225px;
}
.gallery .pictures {
  margin-left: 250px;
  margin-top: 35px;
}
.gallery .pictures .row-1 {
  width: 986px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 25px;
  margin-right: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.gallery .pictures .row-1 .red {
  width: 489px;
  height: 187px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url(../images/red.jpg);
}
.gallery .pictures .row-1 .yellow {
  width: 187px;
  height: 187px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url(../images/yellow.jpg);
}
.gallery .pictures .row-1 .blue {
  width: 265px;
  height: 187px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url(../images/blue.jpg);
}
.gallery .pictures .row-2 {
  width: 986px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 50px;
  margin-right: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.gallery .pictures .row-2 .green {
  width: 603px;
  height: 306px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url(../images/green.jpg);
}
.gallery .pictures .row-2 .purple {
  width: 355px;
  height: 306px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url(../images/purple.jpg);
}

.contact-title {
  font-size: 25px;
  font-family: "Gill";
  margin-left: 430px;
  margin-top: 50px;
}

.contact-border {
  border-bottom: black solid 2px;
  position: absolute;
  width: 350px;
  white-space: nowrap;
  margin-left: 150px;
}

.contact-info {
  margin-left: 380px;
  margin-top: 25px;
  width: 1100px;
}

.name {
  margin-top: 90px;
}

.text-boxes {
  margin-top: 50px;
  right: 25px;
}

.message {
  width: 529px;
  height: 199px;
  border: none;
  left: 0;
  top: 0;
}

input {
  display: block;
  margin-top: 21px;
  padding-left: 21px;
  width: 529px;
  height: 60px;
  background-color: #f5f5f5;
  border: 0;
}

.contact-us {
  width: 167px;
  height: 60px;
  background-color: #3bceab;
  text-align: center;
  text-decoration: none;
  display: block;
  color: white;
  font-size: 16px;
  font-family: "Gill";
  margin-top: 25px;
  border: none;
  left: 0;
  top: 0;
  margin-bottom: 50px;
  margin-left: 250px;
}

.map {
  background-image: url(../images/map.jpg);
  width: 400px;
  height: 442px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: inline;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  float: right;
  margin-right: 100px;
}

h1 {
  font-size: 30px;
  font-family: "Gill Sans Nova" sans-serif;
  font-style: italic;
  text-decoration: none;
  margin-top: 50px;
  margin-left: 250px;
}

.promoBtn {
  padding: 10px;
  border-radius: 20px;
  background-color: #3bceab;
  font-size: 15px;
  font-family: "Gill Sans Nova" sans-serif;
  font-style: italic;
  color: white;
  text-decoration: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 75px;
}

.border {
  content: "";
  display: block;
  width: 106px;
  border-bottom: black solid 2px;
  margin-bottom: 25px;
  margin-left: 250px;
}

.blog-1 {
  margin-left: 250px;
  margin-bottom: 50px;
}

.blog-2 {
  margin-left: 250px;
  margin-bottom: 50px;
}

.blog-image {
  margin-left: 100px;
  background-image: url("../images/blog.jpg");
  width: 980px;
  height: 259px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.text-1 {
  margin-top: 25px;
  margin-bottom: 25px;
  font-size: 15px;
  font-family: Gill;
  margin-left: 100px;
}

.text-2 {
  width: 380px;
  color: #3bceab;
  font-size: 13px;
  font-family: Gill;
  margin-left: 100px;
}

footer {
  width: 1280px;
  height: 455px;
  background-color: #3bceab;
  margin: 0 auto;
  text-align: center;
}
footer .footer-content {
  padding-top: 36px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
footer .footer-content .footer-logo {
  font-size: 50px;
  color: white;
  padding-top: 36px;
  margin-bottom: 36px;
}
footer .footer-content .footer-info {
  margin-bottom: 26px;
  color: white;
}
footer .footer-content .footer-message {
  width: 696px;
  height: 60px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
footer .footer-content .footer-message input {
  width: 529px;
  height: 100%;
  background-color: #3bceab;
  padding-left: 23px;
}
footer .footer-content .footer-message input::-webkit-input-placeholder {
  color: white;
  font-size: 16px;
  font-family: Gill;
  opacity: 50%;
}
footer .footer-content .footer-message input::-moz-placeholder {
  color: white;
  font-size: 16px;
  font-family: Gill;
  opacity: 50%;
}
footer .footer-content .footer-message input:-ms-input-placeholder {
  color: white;
  font-size: 16px;
  font-family: Gill;
  opacity: 50%;
}
footer .footer-content .footer-message input::-ms-input-placeholder {
  color: white;
  font-size: 16px;
  font-family: Gill;
  opacity: 50%;
}
footer .footer-content .footer-message input::placeholder {
  color: white;
  font-size: 16px;
  font-family: Gill;
  opacity: 50%;
}
footer .footer-content .footer-message button {
  width: 167px;
  height: 100%;
  color: #3bceab;
  background-color: white;
  border: none;
}
footer .footer-content .social-media {
  -webkit-filter: invert(100%);
          filter: invert(100%);
  width: 156px;
  height: 31.92px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin: 30px auto 26px auto;
}
footer .footer-content .social-media img {
  width: 31.22px;
  height: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
footer .footer-content .copyright {
  font-size: 12px;
  font-family: Gill;
  opacity: 50%;
}